# junit5tutorial

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bookstoread/: Book.java  BookFilter.java  BookShelf.java  Progress.java
src/test/java/bookstoread/: BookFilterSpec.java  BookShelfProgressSpec.java  BookShelfSpec.java  BooksParameterResolver.java
